<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@color/skyblue"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:layout_height="150dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/logo"
        android:layout_weight="0"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:text="应用程序的名字"/>
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:text="应用程序的描述"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_open"
        android:layout_weight="0"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/btn_select_translucentleft"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:text="打开"/>
    <Button
        android:id="@+id/btn_uninstall"
        android:layout_marginRight="10dp"
        android:layout_weight="0"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/btn_select_translucent"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:text="卸载"/>
</LinearLayout>